events {}

http{
    

    server {
        listen 80;
        server_name vipnails.me wwww.vipnails.me;

        root /usr/share/nginx/html; #This is root folder.
        location /.well-known/acme-challenge/ {
            allow all;
        }

        #Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;

        server {
            listen 443 ssl;
            server_name vipnails.me www.vipnails.me;

            ssl_certificate /etc/letsencrypt/live/vipnails.me/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/vipnails.me/privkey.pem;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            location / {
                proxy_pass http://my-react-app:80;
            }
            location /api/appointment/ {
                proxy_pass http://backend-api:8080/api/appointment/;  
            }
            location /api/admin/ {
                proxy_pass http://backend-api:8080/api/admin/;
            }
            location /auth/ {
                proxy_pass  http://backend-api:8080/auth/;
            }
            location /ws {
                proxy_pass http://backend-api:8080/ws;
            }
            location /api/users/ {
                proxy_pass http://backend-api:8080/api/users/;
            }
        }

    
    } 

}






