events {}

http{
    
    server {
        listen 80;
        

        location / {
            proxy_pass http://my-react-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend-api:8080;
        }

        location /auth/ {
            proxy_pass  http://backend-api:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;


        }

    } 

}






